* {
  padding: 0;
  margin: 0;
  color: #3c4043;
  text-decoration: none;
}

.resellers_header {
  width: 90%;
  margin: 20px auto 50px;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 5px;
}

.resellers_header h1 {
  font-size: 45px;
}

.resellerimg img {
  width: 300px;
  margin: 15px 0;
}

.resellers_panel {
  display: flex;
  justify-content: center;
  margin: 0px auto;
  width: 90%;
  margin-bottom: -1px;
}

.resellers_panel h1 {
  font-size: 26px;
}

.resellers_panel_choose {
  padding: 5px 20px;
  margin: 0px 10px;
  border-style: solid;
  border-width: 1px 1px 0px 1px;
  background-color: #ede3d9;
  border-radius: 5px 5px 0px 0px;
}

.activepanel {
  padding: 5px 20px 5.5px;
  background-color: #f6f9fe;
}

.panelhover:hover {
  background-color: #e6f2eb;
}

.panelcontentwrap {
  background-color: #f6f9fe;
  width: 90%;
  margin: 0 auto 50px;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 5px 0px 30px 70px;
}

.panelcontent {
  margin: 60px 30px 20px;
  background-color: #f6f9fe;
}

.manilapanel {
  margin-top: 20px;
}

.panelcontent h2 {
  margin-bottom: 20px;
  color: #327559;
}

.panelcontent p {
  margin: 5px;
}

.panelcontentlink div,
.panelcontentlink2 div,
.panelcontentlink3 div,
.panelcontentlinkps1 div,
.panelcontentlinkps2 div {
  display: flex;
  padding: 5px;
  margin-left: -5px;
  border-radius: 5px;
}
.panelcontentlink div:hover,
.panelcontentlink2 div:hover,
.panelcontentlink3 div:hover,
.panelcontentlinkps1 div:hover,
.panelcontentlinkps2 div:hover {
  background-color: #ede3d9;
}

.panelcontentlink div:hover p,
.panelcontentlink2 div:hover p,
.panelcontentlink3 div:hover p,
.panelcontentlinkps1 div:hover p,
.panelcontentlinkps2 div:hover p {
  text-decoration: underline;
}
.panelcontentlink {
  display: grid;
  grid-template-columns: 25% 25% 25%;
  grid-column-gap: 8%;
}

.panelcontentlink2 {
  display: grid;
  grid-template-columns: 25% 25%;
  grid-column-gap: 8%;
}

.panelcontentlink3 {
  display: grid;
  grid-template-columns: 25%;
  grid-column-gap: 8%;
}

.panelcontentlinkps1,
.panelcontentlinkps2 {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 8%;
}

/*KAJFKLJFAOP;IFAPI[A*/

.wrapper {
  width: 1000px;
  margin: 50px auto;
}

.tabs ul {
  display: flex;
  background: #f6f9fe;
  border: 1px solid #dddddd;
  border-radius: 5px;
  margin-bottom: 25px;
}

.tabs ul li {
  width: 250px;
  padding: 15px;
  border-right: 1px solid #dddddd;
  text-align: center;
  color: #3b3b3b;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.tabs ul li .icon {
  vertical-align: sub;
}

.tabs ul li:last-child {
  border-right: 0px;
}

.tabs ul li:before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #3c4043;
  opacity: 0;
  transition: all 0.2s ease;
}

.tabs ul li:hover,
.tabs ul li.active {
  background: #ede3d9;
  background: #f2eae1;
  color: #028f68;
}

.tabs ul li:hover:before,
.tabs ul li.active:before {
  opacity: 1;
}

.content {
  background: #f6f9fe;
  border: 1px solid #dddddd;
  border-radius: 5px;
  padding: 20px;
}

.tab_wrap .title {
  font-size: 20px;
  margin-bottom: 15px;
  font-weight: 600;
}

.tab_wrap .tab_content p {
  font-size: 18px;
  line-height: 22px;
}

@media screen and (max-width: 720px) {
  .resellerimg img {
    width: 185px;
  }

  .tab_wrap .tab_content p {
    font-size: 14px;
  }

  .tabs ul li {
    padding: 10px;
  }
  .tabs ul li .text {
    font-size: 12px;
  }
  .wrapper {
    width: 100%;
  }

  .panelcontentlink,
  .panelcontentlink2 {
    grid-template-columns: 50% 50%;
    grid-column-gap: 0px;
  }

  .panelcontent {
    margin: 0;
    margin-top: 30px;
  }

  .fbpanel {
    grid-column-gap: 15px;
  }

  .tabs ul li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .tabs ul li .icon,
  .tabs ul li .icon img {
    margin: 0;
    margin: 0 auto;
  }
}
